# NucleusDevConApp

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.Config  NucleusDevConApp.csproj  NucleusDevConApp.sln  global.json
Models/: Database.cs  Session.cs  Speaker.cs  Sponsor.cs
ViewModels/: AgendaViewModel.cs
Views/: AgendaDetailView.xaml  AgendaDetailView.xaml.cs  AgendaView.xaml  AgendaView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  SpeakersView.xaml  SpeakersView.xaml.cs
